<!DOCTYPE html>
<html>
    <head>
        <title> Exercícios Seletores </title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="destaque">Título da Página</h1>
        <p>
            Esse parágrafo descreve o resumo do conteúdo presente nesta página HTML.
            Por isso ele possui um estilo diferente dos demais parágrafos da página.
            Para mais informações, <a href="http://www.google.com">Clique aqui!</a>
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis assumenda recusandae 
            itaque, dolorem aut, ea <strong>quos consequatur ipsa numquam</strong> rerum perspiciatis unde facilis 
            voluptates porro consectetur distinctio, similique voluptatum! Esse!
        </p>
        <p class="destaque">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quisquam minima nostrum dicta rem hic
           atque. Quam, dolor voluptatum amet labore debitis quae, eum fugiat tenetur error rem id ex.
        </p>
        <div>
            Texto de exemplo, <strong class="destaque">destaque para o texto!</strong>
        </div>
    </body>
</html>